<html>
<head>
	<title>Calculator</title>
	<script type="text/javascript">
	function insert(num){
		document.form1.textview.value=document.form1.textview.value+num;
	}
	function equal(){
		var exp=document.form1.textview.value;
		if(exp){
			document.form1.textview.value=eval(exp)
		}
	}
	function backspace(){
		var exp1=document.form1.textview.value;
		document.form1.textview.value=exp1.substring(0,exp1.length-1);
	}
	</script>
	<style type="text/css">
	td{
		height: 45px;
		width: 45px
	}
	.textview{
		width: 225px;
		height: 50px;
	}
	.btn{
		width: 50px;
		height: 50px;
	}
	.equal{
		width:50px;
		height: 100px;
	}
	.zero{
		width:105px;
		height: 50px;
	}
	div{
		background-color: lightpink;
		width: 300px;
		box-shadow:6px 6px 6px rgba(0,0,0,0.3);
	}
	input[type=button]:focus,.textview:focus{
		background-color: white;
		outline: none;
		animation:focusAnimation 1s;
	}
	@keyframes focusAnimation{
		from{background-color: skyblue;}
		to{background-color: white;}
	}
	

	</style>
</head>
<body>
	<center>
		<div>
			<br>
			<h1>CALCULATOR</h1>
		<form name='form1'>
		<table >
		<tr>
			<td colspan="4"><input class="textview" name="textview"/></td>
		</tr>
		<tr>
			<td><input type="button" value="AC" class="btn"onclick="form1.textview.value=''"></td>
			<td><input type="button" value="C"  class="btn"onclick="backspace()"></td>
			<td><input type="button" value="/"  class="btn"onclick="insert('/')"></td>
			<td><input type="button" value="x"  class="btn"onclick="insert('*')"></td>
		</tr>
		<tr>
			<td><input type="button" name="1"  class="btn"value="1" onclick="insert(1)"/></td>
			<td><input type="button" name="2" class="btn"value="2" onclick="insert(2)"></td>
			<td><input type="button" name="3" class="btn"value="3" onclick="insert(3)"></td>
			<td><input type="button" name="+" class="btn"value="+" onclick="insert('+')"></td>
		</tr>
		<tr>
			<td><input type="button" name="4" value="4"class="btn" onclick="insert(4)"/></td>
			<td><input type="button" name="5" value="5"class="btn" onclick="insert(5)"></td>
			<td><input type="button" name="6" value="6"class="btn" onclick="insert(6)"></td>
			<td><input type="button" name="-" value="-" class="btn"onclick="insert('-')"></td>
		</tr>
		<tr>
			<td><input type="button" name="7" value="7"class="btn" onclick="insert(7)"/></td>
			<td><input type="button" name="8" value="8" class="btn"onclick="insert(8)"></td>
			<td><input type="button" name="9" value="9" class="btn"onclick="insert(9)"></td>
			<td rowspan="2"><input type="button" class="equal" name="=" value="=" onclick="equal()"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" name="0" class="zero" value="0" onclick="insert(0)"></td>
			<td><input type="button" name="." value="."  class="btn" onclick="insert('.')"></td>
	</table>
	<br><br>
	</div>
	</form>
	</center>
</body>
</html>